<a href="https://google.com/search?q=Empire of Pain Patrick Radden Keefe">
    <img decoding="sync" loading="lazy"
     alt="Empire of Pain (2021) Patrick Radden Keefe"
     title="Empire of Pain (2021) Patrick Radden Keefe"
     src="stack/Empire of Pain (2021) Patrick Radden Keefe.jpg"></a>
<a href="https://google.com/search?q=Sacred Decay Lauren Marx">
    <img decoding="sync" loading="lazy"
     alt="Sacred Decay (2021) Lauren Marx"
     title="Sacred Decay (2021) Lauren Marx"
     src="stack/Sacred Decay (2021) Lauren Marx.jpg"></a>
<a href="https://google.com/search?q=What Happened to You_ Bruce D. Perry, MD. PhD, Oprah Winfrey">
    <img decoding="sync" loading="lazy"
     alt="What Happened to You_ (2021) Bruce D. Perry, MD. PhD, Oprah Winfrey"
     title="What Happened to You_ (2021) Bruce D. Perry, MD. PhD, Oprah Winfrey"
     src="stack/What Happened to You_ (2021) Bruce D. Perry, MD. PhD, Oprah Winfrey.png"></a>
<a href="https://google.com/search?q=High Conflict Amanda Ripley">
    <img decoding="sync" loading="lazy"
     alt="High Conflict (2021) Amanda Ripley"
     title="High Conflict (2021) Amanda Ripley"
     src="stack/High Conflict (2021) Amanda Ripley.png"></a>
<a href="https://google.com/search?q=The Dead Are Arising Les Payne, Tamara Payne">
    <img decoding="sync" loading="lazy"
     alt="The Dead Are Arising (2020) Les Payne, Tamara Payne"
     title="The Dead Are Arising (2020) Les Payne, Tamara Payne"
     src="stack/The Dead Are Arising (2020) Les Payne, Tamara Payne.jpg"></a>
<a href="https://google.com/search?q=Gerhard Munthe Norwegian Pioneer of Modernism Jan Kokkin">
    <img decoding="sync" loading="lazy"
     alt="Gerhard Munthe Norwegian Pioneer of Modernism (2018) Jan Kokkin"
     title="Gerhard Munthe Norwegian Pioneer of Modernism (2018) Jan Kokkin"
     src="stack/Gerhard Munthe Norwegian Pioneer of Modernism (2018) Jan Kokkin.jpg"></a>
<a href="https://google.com/search?q=Age of Folly Lewis H. Lapham">
    <img decoding="sync" loading="lazy"
     alt="Age of Folly (2016) Lewis H. Lapham"
     title="Age of Folly (2016) Lewis H. Lapham"
     src="stack/Age of Folly (2016) Lewis H. Lapham.jpg"></a>
<a href="https://google.com/search?q=Coyote America Dan Flores">
    <img decoding="sync" loading="lazy"
     alt="Coyote America (2016) Dan Flores"
     title="Coyote America (2016) Dan Flores"
     src="stack/Coyote America (2016) Dan Flores.jpg"></a>
<a href="https://google.com/search?q=The Underground Railroad Colson Whitehead">
    <img decoding="sync" loading="lazy"
     alt="The Underground Railroad (2016) Colson Whitehead"
     title="The Underground Railroad (2016) Colson Whitehead"
     src="stack/The Underground Railroad (2016) Colson Whitehead.jpg"></a>
<a href="https://google.com/search?q=The Silk Roads Peter Frankopan">
    <img decoding="sync" loading="lazy"
     alt="The Silk Roads (2015) Peter Frankopan"
     title="The Silk Roads (2015) Peter Frankopan"
     src="stack/The Silk Roads (2015) Peter Frankopan.jpg"></a>
<a href="https://google.com/search?q=Protecting the Wild Foundation for Deep Ecology">
    <img decoding="sync" loading="lazy"
     alt="Protecting the Wild (2015) Foundation for Deep Ecology"
     title="Protecting the Wild (2015) Foundation for Deep Ecology"
     src="stack/Protecting the Wild (2015) Foundation for Deep Ecology.jpg"></a>
<a href="https://google.com/search?q=Curiosity Alberto Manguel">
    <img decoding="sync" loading="lazy"
     alt="Curiosity (2015) Alberto Manguel"
     title="Curiosity (2015) Alberto Manguel"
     src="stack/Curiosity (2015) Alberto Manguel.jpg"></a>
<a href="https://google.com/search?q=Tar for Mortar Jonathan Basile">
    <img decoding="sync" loading="lazy"
     alt="Tar for Mortar (2014) Jonathan Basile"
     title="Tar for Mortar (2014) Jonathan Basile"
     src="stack/Tar for Mortar (2014) Jonathan Basile.png"></a>
<a href="https://google.com/search?q=Keeping the Wild Foundation for Deep Ecology">
    <img decoding="sync" loading="lazy"
     alt="Keeping the Wild (2014) Foundation for Deep Ecology"
     title="Keeping the Wild (2014) Foundation for Deep Ecology"
     src="stack/Keeping the Wild (2014) Foundation for Deep Ecology.jpg"></a>
<a href="https://google.com/search?q=1Q84 Haruki Murakami">
    <img decoding="sync" loading="lazy"
     alt="1Q84 (2010) Haruki Murakami"
     title="1Q84 (2010) Haruki Murakami"
     src="stack/1Q84 (2010) Haruki Murakami.jpg"></a>
<a href="https://google.com/search?q=Tevye the Dairyman Sholem Aleicham">
    <img decoding="sync" loading="lazy"
     alt="Tevye the Dairyman (2009) Sholem Aleicham"
     title="Tevye the Dairyman (2009) Sholem Aleicham"
     src="stack/Tevye the Dairyman (2009) Sholem Aleicham.jpg"></a>
<a href="https://google.com/search?q=Cultural Amnesia Clive James">
    <img decoding="sync" loading="lazy"
     alt="Cultural Amnesia (2007) Clive James"
     title="Cultural Amnesia (2007) Clive James"
     src="stack/Cultural Amnesia (2007) Clive James.jpg"></a>
<a href="https://google.com/search?q=Team of Rivals Doris Kearns Goodwin">
    <img decoding="sync" loading="lazy"
     alt="Team of Rivals (2005) Doris Kearns Goodwin"
     title="Team of Rivals (2005) Doris Kearns Goodwin"
     src="stack/Team of Rivals (2005) Doris Kearns Goodwin.jpg"></a>
<a href="https://google.com/search?q=The Sabbath Abraham Joshua Heschel">
    <img decoding="sync" loading="lazy"
     alt="The Sabbath (2005) Abraham Joshua Heschel"
     title="The Sabbath (2005) Abraham Joshua Heschel"
     src="stack/The Sabbath (2005) Abraham Joshua Heschel.jpg"></a>
<a href="https://google.com/search?q=The Great Fairy Tale Tradition Jack Zipes">
    <img decoding="sync" loading="lazy"
     alt="The Great Fairy Tale Tradition (2001) Jack Zipes"
     title="The Great Fairy Tale Tradition (2001) Jack Zipes"
     src="stack/The Great Fairy Tale Tradition (2001) Jack Zipes.jpg"></a>
<a href="https://google.com/search?q=Wittgenstein A Brief Introduction A.C. Grayling">
    <img decoding="sync" loading="lazy"
     alt="Wittgenstein A Brief Introduction (2001) A.C. Grayling"
     title="Wittgenstein A Brief Introduction (2001) A.C. Grayling"
     src="stack/Wittgenstein A Brief Introduction (2001) A.C. Grayling.jpg"></a>
<a href="https://google.com/search?q=Beelzebub's Tales to His Grandson G.I. Gurdjieff">
    <img decoding="sync" loading="lazy"
     alt="Beelzebub's Tales to His Grandson (1999) G.I. Gurdjieff"
     title="Beelzebub's Tales to His Grandson (1999) G.I. Gurdjieff"
     src="stack/Beelzebub's Tales to His Grandson (1999) G.I. Gurdjieff.jpg"></a>
<a href="https://google.com/search?q=The Haves and Have-Nots Barbara Solomon">
    <img decoding="sync" loading="lazy"
     alt="The Haves and Have-Nots (1999) Barbara Solomon"
     title="The Haves and Have-Nots (1999) Barbara Solomon"
     src="stack/The Haves and Have-Nots (1999) Barbara Solomon.jpg"></a>
<a href="https://google.com/search?q=The God of Small Things Arundhati Roy">
    <img decoding="sync" loading="lazy"
     alt="The God of Small Things (1997) Arundhati Roy"
     title="The God of Small Things (1997) Arundhati Roy"
     src="stack/The God of Small Things (1997) Arundhati Roy.jpg"></a>
<a href="https://google.com/search?q=Deep Ecology for the 21st Century George Sessions">
    <img decoding="sync" loading="lazy"
     alt="Deep Ecology for the 21st Century (1995) George Sessions"
     title="Deep Ecology for the 21st Century (1995) George Sessions"
     src="stack/Deep Ecology for the 21st Century (1995) George Sessions.jpg"></a>
<a href="https://google.com/search?q=Parable of the Sower Octavia Butler">
    <img decoding="sync" loading="lazy"
     alt="Parable of the Sower (1993) Octavia Butler"
     title="Parable of the Sower (1993) Octavia Butler"
     src="stack/Parable of the Sower (1993) Octavia Butler.jpg"></a>
<a href="https://google.com/search?q=Lynch On Lynch David Lynch">
    <img decoding="sync" loading="lazy"
     alt="Lynch On Lynch (1993) David Lynch"
     title="Lynch On Lynch (1993) David Lynch"
     src="stack/Lynch On Lynch (1993) David Lynch.jpg"></a>
<a href="https://google.com/search?q=Beloved Toni Morrison">
    <img decoding="sync" loading="lazy"
     alt="Beloved (1987) Toni Morrison"
     title="Beloved (1987) Toni Morrison"
     src="stack/Beloved (1987) Toni Morrison.jpg"></a>
<a href="https://google.com/search?q=Blood Meridian Cormac McCarthy">
    <img decoding="sync" loading="lazy"
     alt="Blood Meridian (1985) Cormac McCarthy"
     title="Blood Meridian (1985) Cormac McCarthy"
     src="stack/Blood Meridian (1985) Cormac McCarthy.jpg"></a>
<a href="https://google.com/search?q=Dostoyevsky The Idiot">
    <img decoding="sync" loading="lazy"
     alt="Dostoyevsky (1980) The Idiot"
     title="Dostoyevsky (1980) The Idiot"
     src="stack/Dostoyevsky (1980) The Idiot.jpg"></a>
<a href="https://google.com/search?q=Riddley Walker Russell Hoban">
    <img decoding="sync" loading="lazy"
     alt="Riddley Walker (1980) Russell Hoban"
     title="Riddley Walker (1980) Russell Hoban"
     src="stack/Riddley Walker (1980) Russell Hoban.jpg"></a>
<a href="https://google.com/search?q=Beneath the Underdog Charles Mingus">
    <img decoding="sync" loading="lazy"
     alt="Beneath the Underdog (1971) Charles Mingus"
     title="Beneath the Underdog (1971) Charles Mingus"
     src="stack/Beneath the Underdog (1971) Charles Mingus.png"></a>
<a href="https://google.com/search?q=The Lords and The New Creatures Jim Morrison">
    <img decoding="sync" loading="lazy"
     alt="The Lords and The New Creatures (1970) Jim Morrison"
     title="The Lords and The New Creatures (1970) Jim Morrison"
     src="stack/The Lords and The New Creatures (1970) Jim Morrison.jpg"></a>
<a href="https://google.com/search?q=Black Voices Abraham Chapman">
    <img decoding="sync" loading="lazy"
     alt="Black Voices (1968) Abraham Chapman"
     title="Black Voices (1968) Abraham Chapman"
     src="stack/Black Voices (1968) Abraham Chapman.jpg"></a>
<a href="https://google.com/search?q=The Master & Margarita Mikhail Bulgakov">
    <img decoding="sync" loading="lazy"
     alt="The Master & Margarita (1967) Mikhail Bulgakov"
     title="The Master & Margarita (1967) Mikhail Bulgakov"
     src="stack/The Master & Margarita (1967) Mikhail Bulgakov.jpg"></a>
<a href="https://google.com/search?q=Why We Can't Wait Martin Luther King, Jr.">
    <img decoding="sync" loading="lazy"
     alt="Why We Can't Wait (1964) Martin Luther King, Jr."
     title="Why We Can't Wait (1964) Martin Luther King, Jr."
     src="stack/Why We Can't Wait (1964) Martin Luther King, Jr..jpg"></a>
<a href="https://google.com/search?q=V. Thomas Pynchon">
    <img decoding="sync" loading="lazy"
     alt="V. (1963) Thomas Pynchon"
     title="V. (1963) Thomas Pynchon"
     src="stack/V. (1963) Thomas Pynchon.jpg"></a>
<a href="https://google.com/search?q=Stranger in a Strange Land Robrert A. Heinlein">
    <img decoding="sync" loading="lazy"
     alt="Stranger in a Strange Land (1961) Robrert A. Heinlein"
     title="Stranger in a Strange Land (1961) Robrert A. Heinlein"
     src="stack/Stranger in a Strange Land (1961) Robrert A. Heinlein.jpg"></a>
<a href="https://google.com/search?q=A Canticle for Leibowitz Walter M. Miller, Jr.">
    <img decoding="sync" loading="lazy"
     alt="A Canticle for Leibowitz (1960) Walter M. Miller, Jr."
     title="A Canticle for Leibowitz (1960) Walter M. Miller, Jr."
     src="stack/A Canticle for Leibowitz (1960) Walter M. Miller, Jr..jpg"></a>
<a href="https://google.com/search?q=I Am Legend Richard Matheson">
    <img decoding="sync" loading="lazy"
     alt="I Am Legend (1954) Richard Matheson"
     title="I Am Legend (1954) Richard Matheson"
     src="stack/I Am Legend (1954) Richard Matheson.jpg"></a>
<a href="https://google.com/search?q=Wise Blood Flannery O'Connor">
    <img decoding="sync" loading="lazy"
     alt="Wise Blood (1952) Flannery O'Connor"
     title="Wise Blood (1952) Flannery O'Connor"
     src="stack/Wise Blood (1952) Flannery O'Connor.jpg"></a>
<a href="https://google.com/search?q=Gypsy Ballads Federico Garcia Lorca">
    <img decoding="sync" loading="lazy"
     alt="Gypsy Ballads (1928) Federico Garcia Lorca"
     title="Gypsy Ballads (1928) Federico Garcia Lorca"
     src="stack/Gypsy Ballads (1928) Federico Garcia Lorca.jpg"></a>
<a href="https://google.com/search?q=Saint Joan George Bernard Shaw">
    <img decoding="sync" loading="lazy"
     alt="Saint Joan (1923) George Bernard Shaw"
     title="Saint Joan (1923) George Bernard Shaw"
     src="stack/Saint Joan (1923) George Bernard Shaw.jpg"></a>
<a href="https://google.com/search?q=Seven Pillars of Wisdom T.E. Lawrence">
    <img decoding="sync" loading="lazy"
     alt="Seven Pillars of Wisdom (1922) T.E. Lawrence"
     title="Seven Pillars of Wisdom (1922) T.E. Lawrence"
     src="stack/Seven Pillars of Wisdom (1922) T.E. Lawrence.jpg"></a>
<a href="https://google.com/search?q=Ecce-Homo Friedrich Nietzsche">
    <img decoding="sync" loading="lazy"
     alt="Ecce-Homo (1908) Friedrich Nietzsche"
     title="Ecce-Homo (1908) Friedrich Nietzsche"
     src="stack/Ecce-Homo (1908) Friedrich Nietzsche.jpg"></a>
<a href="https://google.com/search?q=The Wood Beyond the World William Morris">
    <img decoding="sync" loading="lazy"
     alt="The Wood Beyond the World (1894) William Morris"
     title="The Wood Beyond the World (1894) William Morris"
     src="stack/The Wood Beyond the World (1894) William Morris.jpg"></a>
<a href="https://google.com/search?q=Great Dialogues of Plato Plato, W.H.D. Rouse, Matthew S. Santirocco">
    <img decoding="sync" loading="lazy"
     alt="Great Dialogues of Plato (1891) Plato, W.H.D. Rouse, Matthew S. Santirocco"
     title="Great Dialogues of Plato (1891) Plato, W.H.D. Rouse, Matthew S. Santirocco"
     src="stack/Great Dialogues of Plato (1891) Plato, W.H.D. Rouse, Matthew S. Santirocco.jpg"></a>
<a href="https://google.com/search?q=Hunger Knut Hamsun">
    <img decoding="sync" loading="lazy"
     alt="Hunger (1890) Knut Hamsun"
     title="Hunger (1890) Knut Hamsun"
     src="stack/Hunger (1890) Knut Hamsun.jpg"></a>
<a href="https://google.com/search?q=The Decameron Giovanni Boccaccio">
    <img decoding="sync" loading="lazy"
     alt="The Decameron (1886) Giovanni Boccaccio"
     title="The Decameron (1886) Giovanni Boccaccio"
     src="stack/The Decameron (1886) Giovanni Boccaccio.jpg"></a>
<a href="https://google.com/search?q=Demons Fyodor Dostoyevsky">
    <img decoding="sync" loading="lazy"
     alt="Demons (1872) Fyodor Dostoyevsky"
     title="Demons (1872) Fyodor Dostoyevsky"
     src="stack/Demons (1872) Fyodor Dostoyevsky.jpg"></a>
<a href="https://google.com/search?q=War and Peace ">
    <img decoding="sync" loading="lazy"
     alt="War and Peace (1869)"
     title="War and Peace (1869)"
     src="stack/War and Peace (1869).jpg"></a>
<a href="https://google.com/search?q=Dead Souls Nikokai Gogol">
    <img decoding="sync" loading="lazy"
     alt="Dead Souls (1842) Nikokai Gogol"
     title="Dead Souls (1842) Nikokai Gogol"
     src="stack/Dead Souls (1842) Nikokai Gogol.jpg"></a>
<a href="https://google.com/search?q=Sartor Resartus Thomas Carlyle">
    <img decoding="sync" loading="lazy"
     alt="Sartor Resartus (1834) Thomas Carlyle"
     title="Sartor Resartus (1834) Thomas Carlyle"
     src="stack/Sartor Resartus (1834) Thomas Carlyle.jpg"></a>
<a href="https://google.com/search?q=The Last Man Mary Shelley">
    <img decoding="sync" loading="lazy"
     alt="The Last Man (1826) Mary Shelley"
     title="The Last Man (1826) Mary Shelley"
     src="stack/The Last Man (1826) Mary Shelley.jpg"></a>
<a href="https://google.com/search?q=Don Quixote de la Mancha Miguel de Cervantes">
    <img decoding="sync" loading="lazy"
     alt="Don Quixote de la Mancha (1620) Miguel de Cervantes"
     title="Don Quixote de la Mancha (1620) Miguel de Cervantes"
     src="stack/Don Quixote de la Mancha (1620) Miguel de Cervantes.jpg"></a>
