<link rel="stylesheet" href="style.css">

<p class="links">
  <a class="big" href="shows.html">Shows</a>
</p>

<p class="links">
  <a class="big" href="stack.html">Stack</a>
  <a class="big" href="books.html">Books</a>
</p>

<p class="links">
  <a class="big" href="queue.html">Queue</a>
  <a class="big" href="movies.html">Movies</a>
</p>

<p id="footer">
  <a href="https://github.com/siznax/bookshelf">
    <img
       alt="bookshelf on GitHub"
       title="bookshelf on GitHub"
       src="GitHub.png"></a>
</p>
